/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 15px auto 15px;
  grid-template-areas: ". container .";
}
@media (min-width: 1440px) {
  .grid-container {
    grid-template-columns: auto 1440px auto;
  }
}
.grid-container > div {
  grid-area: container;
}

.content-spacing {
  padding: 100px 0px;
}
@media (min-width: 1025px) {
  .content-spacing {
    padding: 100px 0px;
  }
}

.content-spacing-aaron {
  margin: 100px 0px;
}
@media (min-width: 1025px) {
  .content-spacing-aaron {
    margin: 150px 0px;
  }
}

@media (min-width: 768px) {
  .show-for-sm {
    display: none;
  }
}

.show-for-md {
  display: none;
}
@media (min-width: 768px) {
  .show-for-md {
    display: block;
  }
}

.show-for-lg {
  display: none;
}
@media (min-width: 1025px) {
  .show-for-lg {
    display: block;
  }
}

.show-for-xl {
  display: none;
}
@media (min-width: 1440px) {
  .show-for-xl {
    display: block;
  }
}

/* =============
    Typography
============= */
body {
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  font-family: "Fjalla One", sans-serif;
  color: #2E2E41;
  font-size: 5.625rem;
  font-weight: 400;
}
@media (min-width: 768px) {
  h1 {
    font-size: 6.25rem;
  }
}
@media (min-width: 1025px) {
  h1 {
    font-size: 9.375rem;
  }
}

h2 {
  text-align: left;
  font-family: "Libre Baskerville", sans-serif;
  color: #2E2E41;
  font-size: 1.875rem;
  line-height: 3.125rem;
}
@media (min-width: 1025px) {
  h2 {
    font-size: 2.5rem;
    line-height: 3.75rem;
  }
}

h3 {
  text-align: left;
  font-family: "Exo", sans-serif;
  font-size: 3.125rem;
  line-height: 4.375rem;
  color: #D43732;
}
@media (min-width: 768px) {
  h3 {
    font-size: 3.75rem;
    line-height: 5rem;
  }
}
@media (min-width: 1025px) {
  h3 {
    font-weight: 700;
    font-size: 4.375rem;
    line-height: 5.625rem;
  }
}

h4 {
  font-size: 1.1875rem;
  line-height: 1.375rem;
  color: #2E2E41;
  font-family: "Libre Franklin", sans-serif;
}
@media (min-width: 768px) {
  h4 {
    text-align: left;
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
}
@media (min-width: 1025px) {
  h4 {
    font-size: 1.3125rem;
    line-height: 1.625rem;
  }
}

.body-text {
  padding: 0px 10px;
  color: #2E2E41;
  text-align: justify;
  font-size: 1rem;
  line-height: 1.375rem;
  font-family: "Libre Franklin", sans-serif;
}
@media (min-width: 768px) {
  .body-text {
    text-align: left;
    font-size: 1.0625rem;
    line-height: 1.4375rem;
  }
}
@media (min-width: 1025px) {
  .body-text {
    font-size: 1.3125rem;
    line-height: 1.625rem;
  }
}

.open-text {
  line-height: 2.5rem;
  font-size: 1.25rem;
  font-family: "Libre Franklin", sans-serif;
  color: #2E2E41;
  margin: 0;
}
@media (min-width: 768px) {
  .open-text {
    font-size: 1.5625rem;
    line-height: 2.8125rem;
  }
}
@media (min-width: 1025px) {
  .open-text {
    font-weight: 100;
    font-size: 1.875rem;
    line-height: 3.375rem;
  }
}

.pull-quote {
  font-size: 3.75rem;
  line-height: 4.6875rem;
  font-family: "Libre Baskerville", sans-serif;
}
@media (min-width: 1025px) {
  .pull-quote {
    font-size: 4.375rem;
    line-height: 6.25rem;
  }
}

/* =============
    Buttons
============= */
.button {
  align-items: center;
  background-color: #FFDA37;
  color: #EF777A;
  cursor: pointer;
  font-family: "Exo", sans-serif;
  font-size: 1.25rem;
  padding: 10px 20px;
  text-align: center;
  transition: 0.25s;
}
.button:hover, .button:active {
  background-color: #F5F5EE;
  color: #D43732;
}

/* =============
    Forms
============= */
[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
  box-shadow: none;
}

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus {
  box-shadow: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none;
}

/* =============
    Navigation
============= */
#main-nav > div {
  align-items: center;
  background-color: #007785;
  display: flex;
  height: 100%;
  justify-content: center;
  position: fixed;
  right: 0;
  top: 0;
  width: 80vw;
  z-index: 900;
}
@media (min-width: 768px) {
  #main-nav > div {
    width: 50vw;
  }
}
#main-nav ul {
  display: grid;
  grid-template-areas: "n1" "n2" "n3" "n4";
  grid-template-rows: repeat(4, auto);
  height: auto;
}
#main-nav ul li {
  font-family: "Exo", sans-serif;
}
#main-nav ul li a:link,
#main-nav ul li a:visited {
  color: #FFDA37;
  cursor: pointer;
  text-decoration: none;
  transition: 0.25s;
}
#main-nav ul li a:link > div,
#main-nav ul li a:visited > div {
  border-bottom: 2px solid #F5F5EE;
  font-size: 1.875rem;
  padding: 30px;
  text-align: right;
}
@media (min-width: 768px) {
  #main-nav ul li a:link > div,
#main-nav ul li a:visited > div {
    font-size: 2.5rem;
  }
}
@media (min-width: 1025px) {
  #main-nav ul li a:link > div,
#main-nav ul li a:visited > div {
    font-size: 3.125rem;
  }
}
@media (min-width: 1440px) {
  #main-nav ul li a:link > div,
#main-nav ul li a:visited > div {
    font-size: 3.75rem;
  }
}
#main-nav ul #nav-impact {
  grid-area: n1;
}
#main-nav ul #nav-impact a:hover,
#main-nav ul #nav-impact a:active {
  color: #EF777A;
}
#main-nav ul #nav-experiment {
  grid-area: n2;
}
#main-nav ul #nav-experiment a:hover,
#main-nav ul #nav-experiment a:active {
  color: #fff;
}
#main-nav ul #nav-employment {
  grid-area: n3;
}
#main-nav ul #nav-employment a:hover,
#main-nav ul #nav-employment a:active {
  color: #D43732;
}
#main-nav ul #nav-gallery {
  grid-area: n4;
}
#main-nav ul #nav-gallery a:hover,
#main-nav ul #nav-gallery a:active {
  color: #22C9C6;
}
#main-nav ul #nav-gallery div {
  border-bottom: none;
}
#main-nav #nav-img {
  background-image: url(../img/index/nav-img.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 20vw;
  z-index: 900;
}
@media (min-width: 768px) {
  #main-nav #nav-img {
    width: 50vw;
  }
}

/* =============
    Header
============= */
header {
  background-color: #007785;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2000;
}
header div {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
header div #logo-container a {
  text-decoration: none;
}
header div #logo-container a h1 {
  color: #FFDA37;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.6875rem;
  text-align: left;
  transition: 0.25s;
}
header div #logo-container a h1:hover, header div #logo-container a h1:active {
  color: #F5F5EE;
}
header div #burger-container {
  align-items: center;
  display: flex;
  justify-content: flex-end;
}
header div #burger-container #burger {
  cursor: pointer;
}
header div #burger-container #burger #lines {
  stroke: #FFDA37;
  transition: 0.25s;
}
header div #burger-container #burger:hover #lines {
  color: #F5F5EE;
}

/* =============
    Footer
============= */
footer {
  background-color: #007785;
  padding: 50px;
  z-index: 2000;
  position: relative;
}
@media (min-width: 768px) {
  footer {
    padding: 20px 90px;
  }
}
@media (min-width: 768px) {
  footer div {
    display: grid;
    grid-template-columns: 80% auto;
    grid-template-rows: 20px 1fr;
    grid-template-areas: "flink flogo" "fcopy flogo";
  }
}
@media (min-width: 1440px) {
  footer div {
    padding: 0 10vw;
  }
}
footer div #footer-links {
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  footer div #footer-links {
    grid-area: flink;
    flex: 2;
  }
}
@media (min-width: 768px) {
  footer div #footer-links #break {
    display: none;
  }
}
@media (min-width: 1025px) {
  footer div #footer-links #break {
    display: none;
  }
}
footer div #footer-links p {
  color: #FFDA37;
  font-family: "Fjalla One", sans-serif;
  font-size: 1.125rem;
  margin: 0;
  line-height: 2.5rem;
}
@media (min-width: 768px) {
  footer div #footer-links p {
    font-size: 1.125rem;
    line-height: 1.5625rem;
  }
}
footer div #footer-links a:link,
footer div #footer-links a:visited {
  color: #FFDA37;
  text-decoration: none;
}
footer div #footer-links a:link:hover, footer div #footer-links a:link:active,
footer div #footer-links a:visited:hover,
footer div #footer-links a:visited:active {
  color: #F5F5EE;
}
@media (min-width: 768px) {
  footer div #logos {
    grid-area: flogo;
  }
}
footer div #logos ul {
  display: flex;
}
@media (min-width: 768px) {
  footer div #logos ul {
    display: grid;
    grid-template-rows: repeat(2, 40px);
    grid-template-columns: repeat(2, 40px);
    text-align: right;
  }
}
@media (min-width: 1025px) {
  footer div #logos ul {
    display: flex;
  }
}
footer div #logos ul li {
  flex: 1;
  font-size: 1.25rem;
}
footer div #logos ul li a:link,
footer div #logos ul li a:visited {
  color: #F5F5EE;
}
@media (min-width: 768px) {
  footer div #logos ul li a:link,
footer div #logos ul li a:visited {
    color: #FFDA37;
  }
}
footer div #logos ul li a:link:hover, footer div #logos ul li a:link:active,
footer div #logos ul li a:visited:hover,
footer div #logos ul li a:visited:active {
  color: #FFDA37;
}
@media (min-width: 768px) {
  footer div #logos ul li a:link:hover, footer div #logos ul li a:link:active,
footer div #logos ul li a:visited:hover,
footer div #logos ul li a:visited:active {
    color: #F5F5EE;
  }
}
footer div #copyright {
  color: #2E2E41;
  padding-top: 20px;
  padding-left: 0;
  margin: 0;
}
@media (min-width: 768px) {
  footer div #copyright {
    grid-area: fcopy;
    font-size: 0.9375rem;
  }
}

#progress {
  position: fixed;
  top: 0;
  left: 0;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 15px;
  border: none;
  background: transparent;
  z-index: 1000;
}

progress::-webkit-progress-bar {
  background: transparent;
}

progress::-webkit-progress-value {
  background: linear-gradient(to left, #007785, #22C9C6, #EF777A, #D43732, #FFDA37);
  background-attachment: fixed;
}

progress::-moz-progress-bar {
  background: linear-gradient(to left, #007785, #22C9C6, #EF777A, #D43732, #FFDA37);
  background-attachment: fixed;
}

/* =============
    Employment
============= */
#employment-start {
  background-color: #F5F5EE;
}
#employment-start div {
  padding-top: 0px;
}
@media (min-width: 768px) {
  #employment-start div {
    padding-top: 45px;
  }
}
#employment-start div #emp-hero #emp-hero-img {
  background-image: url("../img/employment/stickers-hero.jpg");
  background-position: center;
  background-size: 300%;
  height: 500px;
  width: 100vw;
  background-position-y: -10px;
}
@media (min-width: 768px) {
  #employment-start div #emp-hero #emp-hero-img {
    background-size: 200%;
    background-position-y: -100px;
    background-position-x: -160px;
    width: 75vw;
  }
}
@media (min-width: 1025px) {
  #employment-start div #emp-hero #emp-hero-img {
    height: 700px;
    background-size: 150%;
    background-position-y: -20px;
    background-position-x: -160px;
    width: 90vw;
  }
}
@media (min-width: 1440px) {
  #employment-start div #emp-hero #emp-hero-img {
    width: 80vw;
    background-size: 150%;
    background-position-y: -150px;
    background-position-x: -300px;
  }
}
#employment-start div #emp-hero #emp-title {
  bottom: 200px;
  text-align: left;
  margin-top: -300px;
  margin-bottom: 90px;
  padding: 0px 5px;
  color: #EF777A;
}
@media (min-width: 768px) {
  #employment-start div #emp-hero #emp-title {
    margin-left: 25%;
    margin-bottom: 180px;
  }
}
@media (min-width: 1025px) {
  #employment-start div #emp-hero #emp-title {
    margin-left: 15%;
  }
}
@media (min-width: 1440px) {
  #employment-start div #emp-hero #emp-title {
    text-align: center;
    margin-left: 0px;
    margin-top: -400px;
  }
}
#employment-start div #emp-hero h2 {
  text-align: left;
  padding: 30px 80px 0px 20px;
}
@media (min-width: 768px) {
  #employment-start div #emp-hero h2 {
    padding-top: 50px;
    padding-left: 15%;
  }
}
@media (min-width: 1025px) {
  #employment-start div #emp-hero h2 {
    padding-top: 120px;
    margin-top: -120px;
  }
}
@media (min-width: 1440px) {
  #employment-start div #emp-hero h2 {
    margin-top: -20px;
  }
}
#employment-start p {
  color: #EF777A;
  padding: 50px 80px 0px 20px;
}
@media (min-width: 768px) {
  #employment-start p {
    padding-left: 33%;
    padding-right: 10%;
  }
}
@media (min-width: 1025px) {
  #employment-start p {
    padding-left: 50%;
    padding-right: 5%;
  }
}

/* =============
    Pull Quote
============= */
#emp-quote {
  height: 100vh;
  background-color: #007785;
  display: flex;
  justify-content: center;
  align-items: center;
}
#emp-quote div p {
  text-align: center;
  color: #22C9C6;
}
@media (min-width: 768px) {
  #emp-quote div p {
    text-align: left;
    padding-left: 20%;
  }
}
@media (min-width: 1025px) {
  #emp-quote div p {
    padding: 0;
    text-align: center;
  }
}

/* =============
    Suitcase Text
============= */
#emp-text {
  z-index: 90;
  background-color: #EF777A;
  position: relative;
}
@media (min-width: 1440px) {
  #emp-text #emp-text-content #xl {
    display: grid;
    grid-template-columns: auto 1440px auto;
    grid-template-areas: ". xl .";
  }
}
@media (min-width: 1025px) {
  #emp-text #emp-text-content #xl #emp-text-grid {
    display: grid;
    grid-template-columns: 42% auto;
    grid-template-rows: autp auto;
    grid-template-areas: "suitcase ctext" "suitcase involved";
  }
}
@media (min-width: 1440px) {
  #emp-text #emp-text-content #xl #emp-text-grid {
    grid-area: xl;
  }
}
#emp-text #emp-text-content #xl #emp-text-grid #suitcase-img {
  background-image: url("../img/employment/suitcase.jpg");
  background-position: center;
  height: 385px;
  background-position-x: -100px;
  width: 230px;
  background-size: 270%;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  #emp-text #emp-text-content #xl #emp-text-grid #suitcase-img {
    width: 45%;
    background-size: 200%;
  }
}
@media (min-width: 1025px) {
  #emp-text #emp-text-content #xl #emp-text-grid #suitcase-img {
    height: 500px;
    grid-area: suitcase;
    width: 42vw;
    margin-top: 100px;
    background-size: 160%;
    background-position-x: -10px;
  }
}
@media (min-width: 1440px) {
  #emp-text #emp-text-content #xl #emp-text-grid #suitcase-img {
    width: 530px;
    margin-left: auto;
  }
}
#emp-text #emp-text-content #xl #emp-text-grid #emp-p1 {
  color: #2E2E41;
  padding-bottom: 100px;
}
@media (min-width: 768px) {
  #emp-text #emp-text-content #xl #emp-text-grid #emp-p1 {
    padding-left: 25%;
    padding-right: 12%;
    margin: 0;
  }
}
@media (min-width: 1025px) {
  #emp-text #emp-text-content #xl #emp-text-grid #emp-p1 {
    grid-area: ctext;
    padding-left: 60px;
  }
}
@media (min-width: 1440px) {
  #emp-text #emp-text-content #xl #emp-text-grid #emp-p1 {
    width: 500px;
    padding-left: 100px;
  }
}
#emp-text #emp-text-content #xl #emp-text-grid h3 {
  padding: 0px 20px 0px 80px;
  margin-top: -70px;
  color: #2E2E41;
  text-align: left;
}
@media (min-width: 768px) {
  #emp-text #emp-text-content #xl #emp-text-grid h3 {
    margin-top: -200px;
    padding-left: 36%;
    padding-right: 120px;
    margin-bottom: 200px;
  }
}
@media (min-width: 1025px) {
  #emp-text #emp-text-content #xl #emp-text-grid h3 {
    grid-area: involved;
    margin-top: 0px;
    margin-left: -80px;
    padding-left: 0px;
    padding-right: 200px;
  }
}
@media (min-width: 1440px) {
  #emp-text #emp-text-content #xl #emp-text-grid h3 {
    padding-right: 400px;
  }
}
#emp-text #emp-text-content #emp-p2 {
  padding: 0px 90px;
}
@media (min-width: 1025px) {
  #emp-text #emp-text-content #emp-p2 {
    padding: 0px 20vw;
    margin-top: -100px;
  }
}
@media (min-width: 1440px) {
  #emp-text #emp-text-content #emp-p2 {
    width: 700px;
  }
}
#emp-text #emp-text-content #emp-p3 {
  padding: 50px 90px 0 90px;
}
@media (min-width: 1025px) {
  #emp-text #emp-text-content #emp-p3 {
    padding: 50px 10vw 0px 25vw;
  }
}
@media (min-width: 1440px) {
  #emp-text #emp-text-content #emp-p3 {
    width: 900px;
  }
}

/* =============
    Map
============= */
#emp-map {
  background-color: #F5F5EE;
  padding: 100px 0px;
}
@media (min-width: 1025px) {
  #emp-map {
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  #emp-map {
    padding: 150px 0px;
  }
}
@media (min-width: 1440px) {
  #emp-map {
    display: grid;
    grid-template-columns: auto 1440px auto;
    grid-template-areas: ". xl2 .";
  }
}
@media (min-width: 1025px) {
  #emp-map #emp-map-content {
    display: grid;
    grid-template-rows: 50% auto;
    grid-template-columns: 35% auto;
    grid-template-areas: "102p mapgrid" "designers mapgrid";
  }
}
@media (min-width: 1440px) {
  #emp-map #emp-map-content {
    grid-area: xl2;
  }
}
#emp-map #emp-map-content #counter {
  color: #22C9C6;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". tween ." ". positions .";
}
@media (min-width: 768px) {
  #emp-map #emp-map-content #counter {
    grid-template-rows: 1fr;
    grid-template-columns: 15% auto auto 20%;
    grid-template-areas: ". tween positions .";
  }
}
@media (min-width: 1025px) {
  #emp-map #emp-map-content #counter {
    grid-area: 102p;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "tween" "positions";
    padding-top: 15vh;
  }
}
@media (min-width: 1440px) {
  #emp-map #emp-map-content #counter {
    padding-top: 0px;
  }
}
#emp-map #emp-map-content #counter #count-tween {
  grid-area: tween;
  color: #22C9C6;
  padding: 0 20px;
  font-size: 6.25rem;
  text-align: center;
}
@media (min-width: 768px) {
  #emp-map #emp-map-content #counter #count-tween {
    font-size: 8.75rem;
    margin-right: 0;
    margin-left: auto;
  }
}
@media (min-width: 1025px) {
  #emp-map #emp-map-content #counter #count-tween {
    font-size: 6.25rem;
    text-align: center;
    margin-left: 0;
  }
}
#emp-map #emp-map-content #counter #tween-text {
  grid-area: positions;
  margin: 0px;
  padding-left: 0px;
  text-align: center;
  line-height: 1.875rem;
  color: #007785;
}
@media (min-width: 768px) {
  #emp-map #emp-map-content #counter #tween-text {
    margin-right: auto;
    text-align: left;
    line-height: 2.5rem;
    margin-top: auto;
    padding-bottom: 30px;
    padding-top: 30px;
    width: 200px;
  }
}
@media (min-width: 1025px) {
  #emp-map #emp-map-content #counter #tween-text {
    text-align: center;
    margin-top: -40px;
    width: auto;
    padding-top: 10px;
    font-size: 1.5625rem;
    line-height: 2.1875rem;
    margin-right: 0;
  }
}
#emp-map #emp-map-content #designers-wanted {
  color: #D43732;
}
@media (min-width: 1025px) {
  #emp-map #emp-map-content #designers-wanted {
    grid-area: designers;
    padding-right: 30%;
    padding-top: 90px;
  }
}
#emp-map #emp-map-content #designers-wanted p {
  text-align: left;
  padding-left: 60px;
  padding-right: 70px;
  font-size: 1.125rem;
  line-height: 1.875rem;
}
@media (min-width: 768px) {
  #emp-map #emp-map-content #designers-wanted p {
    text-align: right;
    padding-right: 12%;
    padding-left: 45%;
    margin-bottom: 0;
  }
}
@media (min-width: 1025px) {
  #emp-map #emp-map-content #designers-wanted p {
    padding: 0px;
    padding-left: 30%;
  }
}
#emp-map #emp-map-content #designers-wanted h3 {
  text-align: right;
  padding-left: 100px;
  padding-right: 60px;
  color: #D43732;
  font-size: 2.5rem;
  line-height: 2.8125rem;
}
@media (min-width: 768px) {
  #emp-map #emp-map-content #designers-wanted h3 {
    text-align: left;
  }
}
@media (min-width: 1025px) {
  #emp-map #emp-map-content #designers-wanted h3 {
    padding: 0px;
    text-align: right;
  }
}
@media (min-width: 1440px) {
  #emp-map #emp-map-content #designers-wanted h3 {
    padding-left: 40%;
  }
}
#emp-map #emp-map-content #google-map {
  padding: 100px 0px;
  padding-top: 50px;
}
@media (min-width: 768px) {
  #emp-map #emp-map-content #google-map {
    padding: 50px 0px 100px 0pc;
  }
}
@media (min-width: 1025px) {
  #emp-map #emp-map-content #google-map {
    grid-area: mapgrid;
    padding: 0px;
    border-left: solid 2px #007785;
  }
}
@media (min-width: 1440px) {
  #emp-map #emp-map-content #google-map {
    border: none;
  }
}
#emp-map #emp-map-content #google-map #map {
  width: 100%;
  height: 400px;
}
@media (min-width: 768px) {
  #emp-map #emp-map-content #google-map #map {
    height: 620px;
  }
}
@media (min-width: 1025px) {
  #emp-map #emp-map-content #google-map #map {
    height: 100vh;
    width: 100%;
  }
}
@media (min-width: 1440px) {
  #emp-map #emp-map-content #google-map #map {
    height: 630px;
  }
}

/* =============
   Cards
============= */
#emp-cards {
  background-color: #B9DFE6;
  z-index: 90;
  position: relative;
}
#emp-cards #emp-cards-content h4 {
  color: #D43732;
}
@media (min-width: 768px) {
  #emp-cards #emp-cards-content #card-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}
@media (min-width: 1025px) {
  #emp-cards #emp-cards-content #card-gallery {
    grid-template-columns: auto 350px 350px auto;
    grid-template-rows: repeat(2, 430px);
    grid-template-areas: ". hi5 three ." ". ssk bluestate .";
  }
}
@media (min-width: 1440px) {
  #emp-cards #emp-cards-content #card-gallery {
    grid-template-rows: 430px;
    grid-template-columns: auto 350px 350px 350px 350px auto;
    grid-template-areas: ". ssk hi5 three bluestate .";
  }
}
#emp-cards #emp-cards-content #card-gallery .emp-card {
  margin-left: auto;
  margin-right: auto;
  background-color: #F5F5EE;
  width: 250px;
  margin-bottom: 100px;
}
@media (min-width: 768px) {
  #emp-cards #emp-cards-content #card-gallery .emp-card {
    height: 300px;
  }
}
@media (min-width: 1025px) {
  #emp-cards #emp-cards-content #card-gallery .emp-card {
    height: auto;
  }
}
#emp-cards #emp-cards-content #card-gallery .emp-card img {
  padding: 40px 0px 20px 0px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
#emp-cards #emp-cards-content #card-gallery .emp-card h4 {
  text-align: center;
  padding: 40px 0px 20px 0px;
}
@media (min-width: 768px) {
  #emp-cards #emp-cards-content #card-gallery .emp-card h4 {
    text-align: left;
    padding-left: 20px;
  }
}
#emp-cards #emp-cards-content #card-gallery .emp-card p {
  text-align: left;
  overflow: scroll;
  height: 85px;
  margin-top: 0px;
  color: #2E2E41;
}
@media (min-width: 768px) {
  #emp-cards #emp-cards-content #card-gallery .emp-card p {
    padding-left: 20px;
  }
}
@media (min-width: 1025px) {
  #emp-cards #emp-cards-content #card-gallery .emp-card p {
    margin-top: 0px;
    font-size: 1.125rem;
    height: 110px;
  }
}
@media (min-width: 768px) {
  #emp-cards #emp-cards-content #card-gallery #high-five {
    grid-area: 1/1/3/2;
  }
}
@media (min-width: 1025px) {
  #emp-cards #emp-cards-content #card-gallery #high-five {
    grid-area: hi5;
  }
}
#emp-cards #emp-cards-content #card-gallery #high-five img {
  height: 80px;
}
@media (min-width: 1025px) {
  #emp-cards #emp-cards-content #card-gallery #high-five img {
    padding-top: 30px;
    padding-bottom: 25px;
  }
}
#emp-cards #emp-cards-content #card-gallery #high-five h4 {
  margin-top: -40px;
}
@media (min-width: 768px) {
  #emp-cards #emp-cards-content #card-gallery #threei {
    grid-area: 2/2/4/3;
  }
}
@media (min-width: 1025px) {
  #emp-cards #emp-cards-content #card-gallery #threei {
    grid-area: three;
  }
}
#emp-cards #emp-cards-content #card-gallery #threei img {
  height: 35px;
}
@media (min-width: 1025px) {
  #emp-cards #emp-cards-content #card-gallery #threei h4 {
    padding-bottom: 10px;
  }
}
@media (min-width: 768px) {
  #emp-cards #emp-cards-content #card-gallery #ssk {
    grid-area: 3/1/5/2;
  }
}
@media (min-width: 1025px) {
  #emp-cards #emp-cards-content #card-gallery #ssk {
    grid-area: ssk;
  }
}
#emp-cards #emp-cards-content #card-gallery #ssk img {
  height: 30px;
}
@media (min-width: 1025px) {
  #emp-cards #emp-cards-content #card-gallery #ssk h4 {
    margin-top: 10px;
  }
}
@media (min-width: 768px) {
  #emp-cards #emp-cards-content #card-gallery #blue-state {
    grid-area: 4/2/6/3;
  }
}
@media (min-width: 1025px) {
  #emp-cards #emp-cards-content #card-gallery #blue-state {
    grid-area: bluestate;
  }
}
#emp-cards #emp-cards-content #card-gallery #blue-state img {
  height: 40px;
}
#emp-cards #emp-cards-content #emp-end p {
  color: #007785;
}
@media (min-width: 768px) {
  #emp-cards #emp-cards-content #emp-end p {
    padding: 0px 90px;
  }
}
@media (min-width: 1025px) {
  #emp-cards #emp-cards-content #emp-end p {
    padding: 0 25vw;
  }
}

/* =============
    Experiment
============= */
#experimentation {
  background-color: #F5F5EE;
}
#experimentation #hero-experiment {
  padding-top: 70px;
}
@media (min-width: 1025px) {
  #experimentation #hero-experiment {
    padding-top: 200px;
  }
}
#experimentation #hero-experiment #hero-image-experiment {
  background-image: url("../img/experimentation/experimentation-hero.jpg");
  background-position: center;
  background-size: cover;
  height: 350px;
  width: 100%;
}
@media (min-width: 768px) {
  #experimentation #hero-experiment #hero-image-experiment {
    width: 75vw;
  }
}
@media (min-width: 1025px) {
  #experimentation #hero-experiment #hero-image-experiment {
    height: 500px;
    width: 90vw;
  }
}
@media (min-width: 1440px) {
  #experimentation #hero-experiment #hero-image-experiment {
    margin-left: 10%;
  }
}
#experimentation #hero-experiment #title-experiment {
  bottom: 200px;
  margin-bottom: 90px;
  margin-top: -500px;
  padding: 0px 5px;
}
@media (min-width: 768px) {
  #experimentation #hero-experiment #title-experiment {
    margin-bottom: 180px;
    padding-top: 100px;
  }
}
@media (min-width: 1025px) {
  #experimentation #hero-experiment #title-experiment {
    margin-left: 0%;
  }
}
@media (min-width: 1440px) {
  #experimentation #hero-experiment #title-experiment {
    margin-left: 0px;
    margin-top: -400px;
    text-align: center;
  }
}
#experimentation #hero-experiment #title-experiment h1 {
  color: #EF777A;
  text-align: left;
}
@media (min-width: 768px) {
  #experimentation #hero-experiment #title-experiment h1 {
    text-align: center;
  }
}
#experimentation #hero-experiment #subtitle-experiment {
  margin-top: -50px;
  padding: 100px 20px 0px 20px;
  text-align: left;
}
@media (min-width: 768px) {
  #experimentation #hero-experiment #subtitle-experiment {
    padding-left: 15%;
    padding-right: 30%;
    padding-top: 3%;
  }
}
@media (min-width: 1025px) {
  #experimentation #hero-experiment #subtitle-experiment {
    margin-top: -50px;
    padding-right: 400px;
  }
}
@media (min-width: 1440px) {
  #experimentation #hero-experiment #subtitle-experiment {
    margin-left: 50%;
    margin-right: 10%;
    margin-top: -120px;
    padding: 0px;
  }
}
@media (min-width: 768px) {
  #experimentation #section-1-experiment {
    display: grid;
    grid-template-columns: 40% auto;
  }
}
@media (min-width: 1025px) {
  #experimentation #section-1-experiment {
    column-gap: 10%;
    margin: auto 5%;
  }
}
@media (min-width: 768px) {
  #experimentation #section-1-experiment #pullquote-section-1 {
    grid-column-end: 3;
    grid-column-start: 1;
    grid-row-start: 1;
  }
}
@media (min-width: 1025px) {
  #experimentation #section-1-experiment #pullquote-section-1 {
    margin-right: -5%;
    padding-bottom: 100px;
  }
}
#experimentation #section-1-experiment #pullquote-section-1 p {
  color: #EF777A;
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
}
@media (min-width: 768px) {
  #experimentation #section-1-experiment #pullquote-section-1 p {
    padding-left: 40%;
    padding-right: 10%;
    padding-top: 0px;
    text-align: right;
  }
}
@media (min-width: 1440px) {
  #experimentation #section-1-experiment #pullquote-section-1 p {
    margin: 0;
    padding: 0;
    padding-top: 40px;
    text-align: center;
  }
}
#experimentation #section-1-experiment #image-section-1 {
  background-image: url("../img/experimentation/obama.jpg");
  background-position: center;
  background-position-x: -150px;
  background-size: cover;
  height: 30vh;
  margin-top: 100px;
}
@media (min-width: 768px) {
  #experimentation #section-1-experiment #image-section-1 {
    grid-column-start: 1;
    grid-row-start: 2;
    height: 30vh;
    padding-top: 100px;
  }
}
@media (min-width: 1025px) {
  #experimentation #section-1-experiment #image-section-1 {
    height: 400px;
    margin-top: 0px;
  }
}
#experimentation #section-1-experiment #para-section-1 p {
  padding: 15px 15px 0;
}
@media (min-width: 768px) {
  #experimentation #section-1-experiment #para-section-1 {
    padding-top: 100px;
    grid-column-start: 2;
    grid-row-start: 2;
    padding-left: 20px;
    padding-top: 100px;
  }
}
@media (min-width: 1025px) {
  #experimentation #section-1-experiment #para-section-1 {
    margin-top: 0px;
    padding-right: 15%;
    padding-top: 60px;
  }
}
#experimentation #section-2-experiment #pullquote-section-2 {
  margin-top: 0px;
}
@media (min-width: 768px) {
  #experimentation #section-2-experiment #pullquote-section-2 {
    margin: auto 3% auto 30%;
  }
}
@media (min-width: 1440px) {
  #experimentation #section-2-experiment #pullquote-section-2 {
    margin-left: 30%;
    margin-right: 15%;
  }
}
#experimentation #section-2-experiment #pullquote-section-2 h3 {
  color: #22C9C6;
  margin-bottom: -400px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: right;
}
@media (min-width: 768px) {
  #experimentation #section-2-experiment #pullquote-section-2 h3 {
    margin-bottom: 0px;
  }
}
@media (min-width: 1025px) {
  #experimentation #section-2-experiment #pullquote-section-2 h3 {
    margin-bottom: 10vh;
  }
}
#experimentation #section-2-experiment #image-section-2 {
  background-image: url("../img/experimentation/france.jpg");
  background-position: center;
  background-size: cover;
  height: 70vh;
}
@media (min-width: 768px) {
  #experimentation #section-2-experiment #image-section-2 {
    height: 60vh;
    margin: -20% 10% auto;
    margin-bottom: 100px;
  }
}
@media (min-width: 1025px) {
  #experimentation #section-2-experiment #image-section-2 {
    height: 80vh;
    margin: 0px;
    margin-top: -100px;
    width: 100vw;
  }
}
@media (min-width: 1440px) {
  #experimentation #section-2-experiment #image-section-2 {
    margin-bottom: 150px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: -115px;
    width: auto;
  }
}
#experimentation #section-3-experiment {
  background-color: #EF777A;
  position: relative;
}
#experimentation #section-3-experiment #para-section-3 {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100vh;
  padding: 0 20px;
}
@media (min-width: 768px) {
  #experimentation #section-3-experiment #para-section-3 {
    width: 50%;
    margin: 0 auto;
  }
}
#experimentation #section-3-experiment #para-section-3 p {
  color: #fff;
  text-align: justify;
}
@media (min-width: 768px) {
  #experimentation #section-3-experiment #para-section-3 p {
    text-align: left;
  }
}
#experimentation #section-4-experiment {
  background-color: #007785;
  position: relative;
}
@media (min-width: 768px) {
  #experimentation #section-4-experiment {
    background-color: #F5F5EE;
    column-gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 100px;
  }
}
#experimentation #section-4-experiment #pullquote-section-4 {
  align-items: top;
  display: flex;
  height: 100vh;
  justify-content: center;
  padding-top: 100px;
}
@media (min-width: 768px) {
  #experimentation #section-4-experiment #pullquote-section-4 {
    align-items: center;
    grid-column-start: 1;
    grid-row-start: 1;
    padding-left: 20px;
    padding-top: auto;
  }
}
@media (min-width: 1025px) {
  #experimentation #section-4-experiment #pullquote-section-4 {
    height: auto;
  }
}
#experimentation #section-4-experiment #pullquote-section-4 h3 {
  color: #B9DFE6;
  padding-left: 10px;
  padding-right: 10px;
  text-align: right;
  font-size: 1.25rem;
  line-height: 2.5rem;
}
@media (min-width: 768px) {
  #experimentation #section-4-experiment #pullquote-section-4 h3 {
    color: #007785;
    font-family: "Libre Franklin", sans-serif;
    font-size: 1.5625rem;
    line-height: 2.8125rem;
  }
}
@media (min-width: 1025px) {
  #experimentation #section-4-experiment #pullquote-section-4 h3 {
    padding: 100px;
    text-align: right;
  }
}
#experimentation #section-4-experiment #image-section-4 {
  background-image: url("../img/experimentation/logos.jpg");
  background-position: center;
  background-size: cover;
  height: 50vh;
}
@media (min-width: 768px) {
  #experimentation #section-4-experiment #image-section-4 {
    grid-column-start: 2;
    height: 60vh;
  }
}
@media (min-width: 1440px) {
  #experimentation #section-4-experiment #image-section-4 {
    margin-right: 10%;
  }
}
#experimentation #section-4-experiment #para-section-4 {
  margin-top: -70vh;
}
#experimentation #section-4-experiment #para-section-4 p {
  color: #F5F5EE;
}
@media (min-width: 768px) {
  #experimentation #section-4-experiment #para-section-4 p {
    color: #2E2E41;
  }
}
@media (min-width: 768px) {
  #experimentation #section-4-experiment #para-section-4 {
    grid-column-end: 3;
    grid-column-start: 1;
    margin-top: -400px;
    padding-left: 50px;
    padding-right: 50px;
  }
}
#experimentation #section-4-experiment #para-section-4 #ps4p2 {
  padding-top: 50px;
}
@media (min-width: 768px) {
  #experimentation #section-4-experiment #para-section-4 #ps4p2 {
    padding-left: 100px;
  }
}
@media (min-width: 1025px) {
  #experimentation #section-4-experiment #para-section-4 {
    margin: auto 20%;
  }
}
#experimentation #section-5-experiment {
  background-color: #EF777A;
  overflow: hidden;
  display: grid;
  gap: 3%;
  grid-template-columns: auto;
  padding: 100px 20px;
}
@media (min-width: 768px) {
  #experimentation #section-5-experiment {
    display: grid;
    gap: 3%;
    grid-template-columns: 40% auto;
    padding: 100px 20px;
  }
}
@media (min-width: 1025px) {
  #experimentation #section-5-experiment {
    grid-template-columns: repeat(3, 1fr);
    padding: 150px 20px;
  }
}
#experimentation #section-5-experiment #image-1-section-5 {
  background-image: url("../img/experimentation/scotland.jpg");
  background-position: -500px;
  background-size: cover;
  height: 50vh;
  grid-column-start: 1;
  grid-row-start: 1;
}
@media (min-width: 768px) {
  #experimentation #section-5-experiment #image-1-section-5 {
    background-position: 0px;
    grid-column-start: 1;
    grid-row-start: 1;
  }
}
@media (min-width: 1025px) {
  #experimentation #section-5-experiment #image-1-section-5 {
    grid-column-start: 1;
  }
}
#experimentation #section-5-experiment #image-2-section-5 {
  background-image: url("../img/experimentation/denmark.jpg");
  background-position: center;
  background-size: cover;
  height: 50vh;
  grid-column-start: 1;
  grid-row-start: 2;
}
@media (min-width: 768px) {
  #experimentation #section-5-experiment #image-2-section-5 {
    grid-column-end: 3;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-row-start: 2;
  }
}
@media (min-width: 1025px) {
  #experimentation #section-5-experiment #image-2-section-5 {
    grid-column-start: 2;
    grid-row-end: 1;
    grid-row-start: 1;
  }
}
#experimentation #section-5-experiment #image-3-section-5 {
  background-image: url("../img/experimentation/aroha.jpg");
  background-position: center;
  background-size: cover;
  height: 50vh;
  grid-column-start: 1;
  grid-row-start: 3;
}
@media (min-width: 768px) {
  #experimentation #section-5-experiment #image-3-section-5 {
    grid-column-start: 2;
    grid-row-start: 1;
  }
}
@media (min-width: 1025px) {
  #experimentation #section-5-experiment #image-3-section-5 {
    grid-column-start: 3;
  }
}

/* =============
    Gallery
============= */
img {
  object-fit: cover;
}

.bold-text {
  font-weight: 700;
}

/* ------------------
    Gallery Hero
----------------- */
#gallery-hero {
  background-color: #F5F5EE;
}
#gallery-hero div {
  align-items: flex-end;
  display: flex;
  justify-content: center;
  position: relative;
}
@media (min-width: 768px) {
  #gallery-hero div {
    display: flex;
    justify-content: flex-start;
  }
}
#gallery-hero div img {
  display: none;
}
@media (min-width: 768px) {
  #gallery-hero div img {
    display: block;
    height: 550px;
    object-position: left center;
    width: 90%;
  }
}
@media (min-width: 1025px) {
  #gallery-hero div img {
    height: 85vh;
  }
}
#gallery-hero div > div {
  background-image: url(../img/gallery/hero-1.jpg);
  background-position: left top;
  background-size: cover;
  height: 80vh;
  width: 100vw;
}
@media (min-width: 768px) {
  #gallery-hero div > div {
    align-items: center;
    background-image: none;
    display: flex;
    height: auto;
    justify-content: flex-end;
    position: absolute;
    top: 0;
  }
}
#gallery-hero div > div h1 {
  color: #D43732;
  padding-bottom: 100px;
  text-align: center;
}
@media (min-width: 768px) {
  #gallery-hero div > div h1 {
    margin: 40vh 7% 0 0;
    padding-bottom: 0px;
    text-align: left;
  }
}
#gallery-hero div p {
  color: #D43732;
  margin: 0 12%;
  text-align: justify;
}
@media (min-width: 768px) {
  #gallery-hero div p {
    margin-left: 10%;
    width: 550px;
  }
}

/* ------------------
    Gallery content 1: pull quote 1 and main gallery
----------------- */
#gallery-content-1 #gallery-quote-1 {
  align-items: center;
  background-image: url(../img/gallery/hero-2.jpg);
  background-position: top center;
  background-size: cover;
  display: flex;
  height: 80vh;
  justify-content: flex-end;
  overflow: hidden;
  width: 100%;
}
@media (min-width: 768px) {
  #gallery-content-1 #gallery-quote-1 {
    height: 100vh;
  }
}
#gallery-content-1 #gallery-quote-1 p {
  color: #F5F5EE;
  margin: 0 10%;
  width: auto;
}
@media (min-width: 768px) {
  #gallery-content-1 #gallery-quote-1 p {
    margin-left: 36%;
    margin-right: 10%;
    text-align: right;
  }
}
@media (min-width: 1025px) {
  #gallery-content-1 #gallery-quote-1 p {
    width: 500px;
  }
}
#gallery-content-1 #gallery-container {
  background-color: #F5F5EE;
  height: 100vh;
  overflow: hidden;
  width: 100vw;
}
#gallery-content-1 #gallery-container h3 {
  color: #D43732;
  font-size: 1.875rem;
}
#gallery-content-1 #gallery-container p {
  color: #D43732;
  padding: 0;
  text-align: left;
}
#gallery-content-1 #gallery-container ul {
  align-items: center;
  background-color: #F5F5EE;
  display: flex;
  height: 100vh;
}
#gallery-content-1 #gallery-container ul li {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin-right: 35px;
}
#gallery-content-1 #gallery-container ul li img {
  height: 60vh;
  width: 50vw;
}
@media (min-width: 768px) {
  #gallery-content-1 #gallery-container ul li img {
    width: 30vw;
  }
}
@media (min-width: 1025px) {
  #gallery-content-1 #gallery-container ul li img {
    height: 60vh;
    width: 25vw;
  }
}
@media (min-width: 1440px) {
  #gallery-content-1 #gallery-container ul li img {
    width: 20vw;
  }
}
#gallery-content-1 #gallery-container ul :nth-child(1) {
  justify-content: flex-end;
}
#gallery-content-1 #gallery-container ul :nth-child(1) p {
  text-align: right;
}

/* ------------------
    Gallery content 2
----------------- */
#gallery-content-2 {
  align-items: center;
  background-color: #22C9C6;
  display: flex;
  height: 100vh;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
@media (min-width: 414px) {
  #gallery-content-2 {
    height: 80vh;
  }
}
@media (min-width: 768px) {
  #gallery-content-2 {
    height: 80vh;
  }
}
@media (min-width: 1025px) {
  #gallery-content-2 {
    height: 100vh;
  }
}
#gallery-content-2 img {
  height: 100vh;
  left: 0;
  position: absolute;
  top: 0;
  width: 30%;
  z-index: 0;
}
@media (min-width: 414px) {
  #gallery-content-2 img {
    height: 80vh;
  }
}
@media (min-width: 768px) {
  #gallery-content-2 img {
    width: 45%;
  }
}
@media (min-width: 1025px) {
  #gallery-content-2 img {
    height: 100vh;
    width: 55%;
  }
}
#gallery-content-2 #gallery-content-2-text {
  display: grid;
  grid-template-areas: "content-2-1 content-2-1 content-2-1" ". content-2-2 .";
  grid-template-columns: 40% auto 15px;
  grid-template-rows: "auto auto";
  height: auto;
  width: 100vw;
}
@media (min-width: 768px) {
  #gallery-content-2 #gallery-content-2-text {
    display: grid;
    grid-template-areas: ". content-2-1 content-2-1" ". . content-2-2";
    grid-template-columns: 35% 20% auto;
    grid-template-rows: "auto auto";
  }
}
@media (min-width: 1025px) {
  #gallery-content-2 #gallery-content-2-text {
    display: grid;
    grid-template-areas: ". content-2-1 content-2-1" ". . content-2-2";
    grid-template-columns: 45% 20% auto;
    grid-template-rows: "auto auto";
  }
}
#gallery-content-2 #gallery-content-2-text h3 {
  color: #2E2E41;
  padding-left: 10%;
  width: 340px;
}
@media (min-width: 768px) {
  #gallery-content-2 #gallery-content-2-text h3 {
    grid-area: content-2-1;
    padding: 0 10% 0 0;
    width: unset;
  }
}
#gallery-content-2 #gallery-content-2-text p {
  color: #2E2E41;
  grid-area: content-2-2;
}
@media (min-width: 768px) {
  #gallery-content-2 #gallery-content-2-text p {
    margin-top: -12%;
    padding-right: 10%;
    text-align: left;
  }
}
@media (min-width: 1025px) {
  #gallery-content-2 #gallery-content-2-text p {
    width: 380px;
  }
}

/* ------------------
    Gallery content 3
----------------- */
#gallery-content-3 {
  background-color: #B9DFE6;
  display: grid;
  grid-template-areas: "hope" "content-3";
}
@media (min-width: 768px) {
  #gallery-content-3 {
    align-items: center;
    display: flex;
  }
}
#gallery-content-3 img {
  grid-area: hope;
  width: 100vw;
}
@media (min-width: 768px) {
  #gallery-content-3 img {
    margin-left: -20vw;
    width: 40%;
  }
}
@media (min-width: 1025px) {
  #gallery-content-3 img {
    margin-left: -16vw;
    width: 350px;
  }
}
#gallery-content-3 > div {
  background-color: #EF777A;
  grid-area: content-3;
}
@media (min-width: 768px) {
  #gallery-content-3 > div {
    height: auto;
    width: auto;
  }
}
@media (min-width: 1025px) {
  #gallery-content-3 > div {
    height: auto;
    width: 80vw;
  }
}
#gallery-content-3 > div p {
  color: #F5F5EE;
  line-height: 1.5625rem;
  padding: 50px 5%;
  text-align: justify;
  width: auto;
}
@media (min-width: 768px) {
  #gallery-content-3 > div p {
    line-height: 1.75rem;
    padding-bottom: 100px;
    padding-left: 15%;
    padding-top: 100px;
    text-align: left;
    width: 50%;
  }
}
@media (min-width: 1025px) {
  #gallery-content-3 > div p {
    padding-top: 150px;
  }
}
#gallery-content-3 > div :nth-child(1) {
  padding-bottom: 0;
}
#gallery-content-3 > div :nth-child(2) {
  padding-top: 0;
}

/* ------------------
    Gallery pull quote 2
----------------- */
#gallery-quote-2 {
  align-items: center;
  background-color: #007785;
  display: flex;
  height: 70vh;
  justify-content: center;
}
@media (min-width: 1025px) {
  #gallery-quote-2 {
    height: 100vh;
  }
}
#gallery-quote-2 p {
  color: #B9DFE6;
  font-size: 1.875rem;
  line-height: 2.5rem;
  margin: 0;
  padding: 0 7%;
  text-align: center;
  width: auto;
}
@media (min-width: 768px) {
  #gallery-quote-2 p {
    font-size: 2.625rem;
    line-height: 3.75rem;
    width: 700px;
  }
}
@media (min-width: 1025px) {
  #gallery-quote-2 p {
    width: 786px;
  }
}

/* ------------------
    Gallery content 4
----------------- */
#gallery-content-4 {
  background-color: #F5F5EE;
  position: relative;
}
@media (min-width: 1440px) {
  #gallery-content-4 {
    display: grid;
    grid-template-areas: ". container .";
    grid-template-columns: auto 1440px auto;
  }
  #gallery-content-4 > div {
    grid-area: container;
  }
}
#gallery-content-4 #gallery-logo-1 {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "p1" "i1";
  grid-template-rows: auto 300px;
}
@media (min-width: 768px) {
  #gallery-content-4 #gallery-logo-1 {
    grid-template-areas: "i1 p1";
    grid-template-columns: 50% auto;
    grid-template-rows: 200px;
  }
}
@media (min-width: 1025px) {
  #gallery-content-4 #gallery-logo-1 {
    grid-template-rows: unset;
    margin-bottom: 50px;
  }
}
#gallery-content-4 #gallery-logo-1 img {
  grid-area: i1;
  height: 100%;
  width: 100%;
}
#gallery-content-4 #gallery-logo-1 p {
  grid-area: p1;
  line-height: 1.75rem;
  margin: 0 5%;
}
@media (min-width: 768px) {
  #gallery-content-4 #gallery-logo-1 p {
    margin: 0 15%;
  }
}
@media (min-width: 1025px) {
  #gallery-content-4 #gallery-logo-1 p {
    margin: 20% 20% 20% 10%;
  }
}
#gallery-content-4 #gallery-logo-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "i3" "p2" "i2";
  grid-template-rows: 300px auto 500px;
}
@media (min-width: 768px) {
  #gallery-content-4 #gallery-logo-2 {
    grid-template-areas: "p2 p2" "i2 i3";
    grid-template-columns: 50% auto;
    grid-template-rows: auto 500px;
  }
}
@media (min-width: 1025px) {
  #gallery-content-4 #gallery-logo-2 {
    grid-template-areas: "p2 i2 i3" "p2 i2 i4";
    grid-template-columns: auto 25% 25%;
    grid-template-rows: unset;
  }
}
#gallery-content-4 #gallery-logo-2 img {
  height: 100%;
  width: 100%;
}
#gallery-content-4 #gallery-logo-2 #i2 {
  grid-area: i2;
}
#gallery-content-4 #gallery-logo-2 #i3 {
  grid-area: i3;
}
#gallery-content-4 #gallery-logo-2 #i4 {
  grid-area: i4;
}
#gallery-content-4 #gallery-logo-2 p {
  grid-area: p2;
  line-height: 1.75rem;
  margin: 5%;
}
@media (min-width: 768px) {
  #gallery-content-4 #gallery-logo-2 p {
    margin: 50px 9% 30px;
  }
}
@media (min-width: 1025px) {
  #gallery-content-4 #gallery-logo-2 p {
    margin: 20% 10% 20% 20%;
  }
}

/* ------------------
    Gallery form
----------------- */
@media (min-width: 1440px) {
  #gallery-form {
    background-color: #EF777A;
    display: grid;
    grid-template-areas: ". container .";
    grid-template-columns: auto 1440px auto;
  }
}
#gallery-form > div {
  background-color: #EF777A;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 100px;
  position: relative;
}
@media (min-width: 768px) {
  #gallery-form > div {
    margin-bottom: 0;
    padding-bottom: 100px;
  }
}
@media (min-width: 1440px) {
  #gallery-form > div {
    background-color: unset;
    grid-area: container;
    justify-content: center;
  }
}
#gallery-form > div h3 {
  color: #FFDA37;
  position: absolute;
  right: 8%;
  text-align: right;
  top: -5%;
}
@media (min-width: 768px) {
  #gallery-form > div h3 {
    right: 12%;
    top: 7%;
  }
}
@media (min-width: 1025px) {
  #gallery-form > div h3 {
    left: -5%;
    right: unset;
    top: 10%;
    width: 400px;
  }
}
@media (min-width: 1440px) {
  #gallery-form > div h3 {
    top: 18%;
  }
}
#gallery-form > div form {
  background-color: #007785;
  width: 100%;
}
@media (min-width: 768px) {
  #gallery-form > div form {
    margin-top: 100px;
  }
}
@media (min-width: 1025px) {
  #gallery-form > div form {
    margin-top: 0;
    width: 85%;
  }
}
@media (min-width: 1440px) {
  #gallery-form > div form {
    margin-top: 100px;
    width: 70%;
  }
}
#gallery-form > div form p {
  color: #F5F5EE;
  font-family: "Libre Baskerville", sans-serif;
  font-size: 1.5rem;
  line-height: 3.5rem;
  margin: 0 5%;
  text-align: left;
  width: 550px;
}
@media (min-width: 768px) {
  #gallery-form > div form p {
    margin: 0;
    text-align: center;
  }
}
#gallery-form > div form section {
  display: flex;
}
@media (min-width: 768px) {
  #gallery-form > div form section {
    justify-content: center;
  }
}
#gallery-form > div form section input,
#gallery-form > div form section textarea {
  background-color: #22C9C6;
  border-radius: 0;
  font-family: "Libre Baskerville", sans-serif;
  font-size: 1.5rem;
  outline: none;
  padding: 10px 10px;
  text-align: center;
}
#gallery-form > div form section textarea {
  margin: 20px 5%;
  padding: 10px 0;
  width: 440px;
}
@media (min-width: 768px) {
  #gallery-form > div form section textarea {
    margin: 20px 0;
  }
}
#gallery-form > div ::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #F5F5EE;
  text-align: center;
}
#gallery-form > div :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #F5F5EE;
  text-align: center;
}
#gallery-form > div ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #F5F5EE;
  text-align: center;
}

input,
button,
textarea {
  border: none;
}

.button {
  align-items: center;
  background-color: #FFDA37;
  color: #EF777A;
  cursor: pointer;
  font-family: "Exo", sans-serif;
  font-size: 1.25rem;
  margin-left: 5%;
  padding: 10px 20px;
  text-align: center;
  transition: 0.25s;
}
@media (min-width: 768px) {
  .button {
    margin-left: 0;
  }
}
.button:hover, .button:active {
  background-color: #F5F5EE;
  color: #D43732;
}

/* =============
    Impact
============= */
#impact {
  background-color: #F5F5EE;
  z-index: 100;
}

.impact-container {
  padding: 0 15px;
}
@media (min-width: 768px) {
  .impact-container {
    padding: 0 30px;
  }
}

#impact-intro {
  height: 70vh;
}
@media (min-width: 768px) {
  #impact-intro {
    background-image: none;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "im-c im-i";
    height: 70vh;
    margin-bottom: 0;
  }
}
@media (min-width: 1025px) {
  #impact-intro {
    height: 100vh;
  }
}
#impact-intro #impact-content {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  grid-area: im-c;
  z-index: 800;
  margin-top: -220px;
  padding: 0 20px;
}
@media (min-width: 768px) {
  #impact-intro #impact-content {
    padding: 0;
    margin-top: 0;
  }
}
#impact-intro #impact-content h1 {
  font-size: 6.25rem;
  color: #2E2E41;
}
@media (min-width: 768px) {
  #impact-intro #impact-content h1 {
    font-size: 7.8125rem;
    margin: 0 -150px 0 0;
    margin-top: 50px;
  }
}
@media (min-width: 1025px) {
  #impact-intro #impact-content h1 {
    font-size: 12.5rem;
    margin: 0 -100px 0 0;
  }
}
#impact-intro #impact-content h2 {
  font-size: 1.25rem;
  color: #007785;
}
@media (min-width: 768px) {
  #impact-intro #impact-content h2 {
    margin: 0 20px 0 20px;
    text-align: right;
    width: 45vw;
  }
}
@media (min-width: 1025px) {
  #impact-intro #impact-content h2 {
    margin: 0 -200px 0 0;
    text-align: right;
    font-size: 1.875rem;
    width: 50vw;
  }
}
#impact-intro #impact-img {
  z-index: 700;
  grid-area: im-i;
  background-image: url("../img/impact/impact-intro-mobile.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 50vh;
  width: 100vw;
}
@media (min-width: 768px) {
  #impact-intro #impact-img {
    z-index: 100;
    grid-area: im-i;
    background-image: url("../img/impact/impact-intro.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 70vh;
    width: 50vw;
    display: flex;
    opacity: 70%;
  }
}
@media (min-width: 1025px) {
  #impact-intro #impact-img {
    height: 100vh;
  }
}

/* --------------------------
    Impact-Thesis
 --------------------------*/
#impact-thesis {
  background-color: #EF777A;
  z-index: 200;
}
#impact-thesis > div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 100px 20px 100px 20px;
  overflow: hidden;
}
@media (min-width: 768px) {
  #impact-thesis > div {
    padding: 100px 10vw 100px 0;
  }
}
@media (min-width: 1025px) {
  #impact-thesis > div {
    height: 100vh;
    padding: 0;
    justify-content: center;
  }
}
#impact-thesis > div p {
  color: #F5F5EE;
  text-align: right;
  color: #F5F5EE;
}
@media (min-width: 768px) {
  #impact-thesis > div p {
    width: 80vw;
  }
}
@media (min-width: 1025px) {
  #impact-thesis > div p {
    width: 50vw;
  }
}

/* --------------------------
   Moral
--------------------------*/
#moral-section {
  position: relative;
  z-index: 300;
  background-color: #F5F5EE;
  padding-top: 1px;
  overflow: hidden;
}
@media (min-width: 1025px) {
  #moral-section {
    margin-bottom: -150px;
  }
}
@media (min-width: 768px) {
  #moral-section div {
    display: grid;
    grid-template-columns: auto 40%;
    grid-template-areas: "mc-1 m-img" "mco mco" "mc-2 mc-2";
  }
}
@media (min-width: 1025px) {
  #moral-section div {
    grid-template-areas: "mc-1 m-img" "mco m-img" "mc-2 m-img";
  }
}
#moral-section div #moral-img {
  grid-area: m-img;
}
#moral-section div #moral-img img {
  display: none;
}
@media (min-width: 768px) {
  #moral-section div #moral-img img {
    display: initial;
    object-position: -200px;
    object-fit: cover;
    z-index: 200;
    height: 50vh;
  }
}
@media (min-width: 1025px) {
  #moral-section div #moral-img img {
    height: 110vh;
  }
}
#moral-section div #moral-content-1 {
  grid-area: mc-1;
  display: inline;
}
@media (min-width: 768px) {
  #moral-section div #moral-content-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}
@media (min-width: 1025px) {
  #moral-section div #moral-content-1 {
    padding-top: 100px;
  }
}
#moral-section div #moral-content-1 h3 {
  color: #D43732;
  background-image: url("../img/impact/moral-img-mobile.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 100px 15px 20px;
  z-index: 500;
  position: relative;
}
@media (min-width: 768px) {
  #moral-section div #moral-content-1 h3 {
    background-image: none;
    padding: 0;
    width: 70vw;
    text-align: right;
    margin: 0 -100px 0 100px;
  }
}
@media (min-width: 1025px) {
  #moral-section div #moral-content-1 h3 {
    margin: 0 -150px 0 400px;
    width: auto;
  }
}
#moral-section div #moral-content-1 p {
  padding: 0 15px;
}
@media (min-width: 768px) {
  #moral-section div #moral-content-1 p {
    padding: 0 30px;
  }
}
@media (min-width: 1025px) {
  #moral-section div #moral-content-1 p {
    padding-right: 20px;
    padding-left: 15vw;
  }
}
#moral-section div #moral-callout {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  grid-area: mco;
}
#moral-section div #moral-callout h2 {
  color: #007785;
  text-align: center;
  width: 95vw;
  font-size: 1.0625rem;
  line-height: 30px;
}
@media (min-width: 768px) {
  #moral-section div #moral-callout h2 {
    font-size: 1.4375rem;
    width: 70vw;
    padding-top: 20px;
  }
}
@media (min-width: 1025px) {
  #moral-section div #moral-callout h2 {
    width: 45vw;
    padding-top: 0;
  }
}
#moral-section div #moral-content-2 {
  grid-area: mc-2;
}
@media (min-width: 768px) {
  #moral-section div #moral-content-2 {
    display: flex;
    justify-content: flex-start;
    align-content: center;
  }
}
#moral-section div #moral-content-2 p {
  padding: 0 15px;
}
@media (min-width: 768px) {
  #moral-section div #moral-content-2 p {
    width: 90vw;
    padding: 0 30px;
  }
}
@media (min-width: 1025px) {
  #moral-section div #moral-content-2 p {
    padding-left: 15vw;
    width: 100%;
    padding-bottom: 100px;
  }
}

/* --------------------------
   Hero-1
--------------------------*/
#impact-hero-1 {
  background-image: url("../img/impact/hero-1-2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 40px 15px 0;
  z-index: 400;
  overflow: hidden;
}
@media (min-width: 768px) {
  #impact-hero-1 {
    height: 50vh;
  }
}
@media (min-width: 1025px) {
  #impact-hero-1 {
    justify-content: center;
    height: 100vh;
  }
}
#impact-hero-1 h1 {
  font-size: 3.125rem;
  color: #007785;
  line-height: 60px;
}
@media (min-width: 1025px) {
  #impact-hero-1 h1 {
    font-size: 3.75rem;
    margin-top: -100px;
  }
}
#impact-hero-1 p {
  text-align: right;
}
@media (min-width: 768px) {
  #impact-hero-1 p {
    padding-right: 20vh;
  }
}
@media (min-width: 1025px) {
  #impact-hero-1 p {
    padding-bottom: 40vh;
    padding-right: 60vh;
  }
}

/* --------------------------
   Change
--------------------------*/
#change-section {
  z-index: 500;
  position: relative;
}
#change-section > div {
  overflow: hidden;
  background-color: #007785;
  padding: 100px 0;
}
@media (min-width: 768px) {
  #change-section > div {
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-areas: "c-img ct" "c-img cb1" "cb2 cb2";
  }
}
@media (min-width: 1025px) {
  #change-section > div {
    padding: 150px 0;
    grid-template-rows: 35vh auto;
    grid-template-areas: "c-img ct" ".cb1" ". cb2";
  }
}
#change-section > div #change-img {
  grid-area: c-img;
}
#change-section > div #change-img img {
  z-index: 400;
  object-position: center;
  object-fit: cover;
  height: 30vh;
  width: 100vw;
}
@media (min-width: 768px) {
  #change-section > div #change-img img {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 1025px) {
  #change-section > div #change-img img {
    height: 100vh;
  }
}
#change-section > div #change-title {
  color: #EF777A;
  grid-area: ct;
}
@media (min-width: 768px) {
  #change-section > div #change-title {
    z-index: 500;
    padding-top: 100px;
    margin: 0 0 0 -100px;
  }
}
@media (min-width: 1025px) {
  #change-section > div #change-title {
    width: 40vw;
    margin: 0 0 0 -150px;
  }
}
#change-section > div #change-body-1 {
  color: #F5F5EE;
  grid-area: cb1;
}
@media (min-width: 1025px) {
  #change-section > div #change-body-1 {
    padding-right: 10vw;
  }
}
#change-section > div #change-body-2 {
  color: #F5F5EE;
  grid-area: cb2;
}
@media (min-width: 1025px) {
  #change-section > div #change-body-2 {
    padding-right: 10vw;
  }
}

/* --------------------------
   Hero-2
--------------------------*/
#impact-hero-2 {
  background-image: url("../img/impact/hero-2.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 40vh;
  z-index: 700;
  position: relative;
}
@media (min-width: 768px) {
  #impact-hero-2 {
    height: 50vh;
  }
}
@media (min-width: 1440px) {
  #impact-hero-2 {
    height: 100vh;
    background-position: center -650px;
  }
}

/* --------------------------
   Sway
--------------------------*/
#sway-section {
  z-index: 900;
  position: relative;
  background-color: #F5F5EE;
}
#sway-section > div {
  overflow: hidden;
}
@media (min-width: 768px) {
  #sway-section > div {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "st si" "sb .";
  }
}
@media (min-width: 1025px) {
  #sway-section > div {
    grid-template-columns: 60% auto;
    padding-top: 100px;
    grid-template-areas: "st si" "sb .";
  }
}
@media (min-width: 1025px) {
  #sway-section > div #sway-content {
    z-index: 1500;
    padding-left: 20vw;
  }
}
#sway-section > div #sway-content h3 {
  color: #2E2E41;
  background-image: url("../img/impact/sway-img-2-mobile.jpg");
  background-size: cover;
  background-position: right top;
  background-repeat: no-repeat;
  padding: 100px 15px 20px;
  grid-area: st;
}
@media (min-width: 768px) {
  #sway-section > div #sway-content h3 {
    color: #007785;
    background-image: none;
    padding: 100px 30px 0;
    text-align: right;
  }
}
@media (min-width: 1025px) {
  #sway-section > div #sway-content h3 {
    z-index: 800;
    margin: 0 0 0 5vw;
    position: relative;
  }
}
#sway-section > div #sway-content p {
  grid-area: sb;
}
#sway-section > div #sway-img {
  grid-area: si;
}
#sway-section > div #sway-img img {
  display: none;
}
@media (min-width: 768px) {
  #sway-section > div #sway-img img {
    display: initial;
    width: 100%;
    height: 100vh;
  }
}
@media (min-width: 1025px) {
  #sway-section > div #sway-img img {
    z-index: 1400;
    display: initial;
    width: 100%;
    height: 110vh;
  }
}

/* =============
    Index
============= */
#index-background {
  background-color: #F5F5EE;
}

/* --------------------------
    Intro
 --------------------------*/
#index-opening {
  height: 100vh;
}
#index-opening > div {
  align-items: center;
}
#index-opening > div #index-opening-hero {
  background-image: url("../img/index/intro-index.jpg");
  background-size: cover;
  background-position-x: -200px;
  background-repeat: no-repeat;
  height: 60vh;
}
@media (min-width: 768px) {
  #index-opening > div #index-opening-hero {
    background-size: 200%;
    height: 70vh;
    background-position: center bottom;
  }
}
@media (min-width: 1025px) {
  #index-opening > div #index-opening-hero {
    height: 65vh;
    background-position-y: -500px;
  }
}
@media (min-width: 1440px) {
  #index-opening > div #index-opening-hero {
    height: 100vh;
  }
}
#index-opening > div h1 {
  font-size: 3.125rem;
  color: #2E2E41;
  margin-top: -350px;
  padding-bottom: 140px;
  text-align: right;
  padding-right: 20px;
}
@media (min-width: 768px) {
  #index-opening > div h1 {
    font-size: 5rem;
    text-align: left;
    margin-top: -350px;
    padding: 0px 50px 100px 50px;
  }
}
@media (min-width: 1025px) {
  #index-opening > div h1 {
    font-size: 6.25rem;
    text-align: left;
    width: 80vw;
    margin-top: -400px;
    padding-left: 10vw;
  }
}
@media (min-width: 1440px) {
  #index-opening > div h1 {
    font-size: 7.8125rem;
    padding-right: 20vw;
    padding-left: 20vw;
    width: auto;
    margin-top: -650px;
  }
}
#index-opening > div h2 {
  font-size: 1.4375rem;
  text-align: left;
  padding: 20px 30px;
  padding-bottom: 100px;
  color: #007785;
}
@media (min-width: 768px) {
  #index-opening > div h2 {
    font-size: 1.875rem;
    padding-top: 0px;
    text-align: left;
    padding-right: 20%;
    padding-left: 20%;
  }
}
@media (min-width: 1025px) {
  #index-opening > div h2 {
    padding-left: 10vw;
    margin-top: 0px;
    width: 50vw;
    text-align: left;
  }
}
@media (min-width: 1440px) {
  #index-opening > div h2 {
    padding-left: 20vw;
  }
}

/* --------------------------
   Experimentation
 --------------------------*/
#index-experimentation {
  margin-top: -50px;
}
@media (min-width: 768px) {
  #index-experimentation {
    margin-bottom: 0;
  }
}
@media (min-width: 1025px) {
  #index-experimentation {
    margin-top: -150px;
  }
}
@media (min-width: 1440px) {
  #index-experimentation {
    margin-top: 100px;
  }
}
#index-experimentation > div {
  padding-bottom: 250px;
}
@media (min-width: 768px) {
  #index-experimentation > div {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "e-t e-im" "e-c e-im";
    padding-bottom: 150px;
  }
}
@media (min-width: 1025px) {
  #index-experimentation > div {
    padding-top: 150px;
    padding-bottom: 150px;
  }
}
#index-experimentation > div img {
  grid-area: e-im;
  object-position: center;
  object-fit: cover;
  height: 45vh;
  width: 100vw;
}
@media (min-width: 768px) {
  #index-experimentation > div img {
    height: 75vh;
    width: 80vw;
    width: 100%;
  }
}
@media (min-width: 1025px) {
  #index-experimentation > div img {
    height: 75vh;
    width: 100%;
  }
}
@media (min-width: 1440px) {
  #index-experimentation > div img {
    margin-right: 10%;
    width: 100%;
    margin-left: -20%;
  }
}
#index-experimentation > div h3 {
  margin-top: -150px;
  color: #2E2E41;
  width: 80vw;
  grid-area: e-t;
}
@media (min-width: 768px) {
  #index-experimentation > div h3 {
    margin-top: 0;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
    margin-right: -105px;
    color: #007785;
  }
}
@media (min-width: 1025px) {
  #index-experimentation > div h3 {
    margin-right: -40vw;
    padding-top: 70px;
    padding-left: 65vw;
    text-align: left;
  }
}
@media (min-width: 1440px) {
  #index-experimentation > div h3 {
    margin-right: 0;
    text-align: right;
    padding: 0;
    padding-left: 40%;
    width: 20%;
  }
}
#index-experimentation > div p {
  grid-area: e-c;
  padding-top: 50px;
  text-align: right;
  padding-right: 20px;
  padding-left: 30px;
  color: #D43732;
}
@media (min-width: 768px) {
  #index-experimentation > div p {
    padding-top: 20px;
    text-align: right;
    width: auto;
  }
}
@media (min-width: 1025px) {
  #index-experimentation > div p {
    text-align: right;
    padding: 20px 100px 0 5vw;
    margin-top: -250px;
  }
}
@media (min-width: 1440px) {
  #index-experimentation > div p {
    margin-top: 0px;
    padding-top: 20px;
    padding-left: 40%;
    width: 400px;
  }
}

/* --------------------------
  Impact
 --------------------------*/
#index-impact {
  margin-top: -170px;
  height: 100vh;
}
@media (min-width: 768px) {
  #index-impact {
    margin-top: 0;
  }
}
@media (min-width: 1440px) {
  #index-impact {
    width: 100vw;
  }
}
#index-impact > div {
  background-image: url("../img/index/index-impact.jpg");
  background-size: 330%;
  background-position: -60px center;
  background-repeat: no-repeat;
  background-position-y: -100px;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 768px) {
  #index-impact > div {
    background-size: 200%;
  }
}
@media (min-width: 1025px) {
  #index-impact > div {
    background-position: center;
    background-size: 120%;
    width: 100vw;
  }
}
@media (min-width: 1440px) {
  #index-impact > div {
    width: 100vw;
  }
}
#index-impact > div h3 {
  color: #D43732;
  padding-left: 50px;
  text-align: right;
  margin-top: 200px;
}
@media (min-width: 768px) {
  #index-impact > div h3 {
    color: #D43732;
    padding-left: 20vw;
  }
}
@media (min-width: 1025px) {
  #index-impact > div h3 {
    padding-right: 10vw;
    margin-top: -10vh;
  }
}
@media (min-width: 1440px) {
  #index-impact > div h3 {
    text-align: right;
  }
}
#index-impact > div p {
  padding-top: 20px;
  color: #F5F5EE;
  text-align: right;
  padding-left: 25vw;
}
@media (min-width: 768px) {
  #index-impact > div p {
    text-align: right;
    padding-left: 30vw;
  }
}
@media (min-width: 1025px) {
  #index-impact > div p {
    padding-left: 30vw;
    padding-right: 10vw;
    text-align: right;
  }
}
@media (min-width: 1440px) {
  #index-impact > div p {
    padding-left: 50vw;
  }
}
/* --------------------------
  publicity
 --------------------------*/
#index-publicity {
  padding-top: 50px;
  z-index: 200;
  position: relative;
  background-color: #F5F5EE;
}
@media (min-width: 768px) {
  #index-publicity {
    padding-bottom: 100px;
  }
}
@media (min-width: 1025px) {
  #index-publicity {
    padding: 0;
  }
}
#index-publicity > div #publicity-photo {
  grid-area: p-i;
  background-image: url("../img/index/handshake2.jpg");
  background-size: cover;
  background-position: center -240px;
  background-repeat: no-repeat;
  height: 30vh;
  width: 100vw;
  border: none;
  margin-top: 100px;
}
@media (min-width: 768px) {
  #index-publicity > div #publicity-photo {
    margin-top: -30px;
    margin-right: 30vw;
    width: 50vw;
    height: 80vh;
    background-position: center -140px;
  }
}
@media (min-width: 1025px) {
  #index-publicity > div #publicity-photo {
    margin-right: 70vw;
    margin-left: 10vw;
    height: 60vh;
    width: 40vw;
    margin-top: 0;
    background-position: center -140px;
  }
}
@media (min-width: 1440px) {
  #index-publicity > div #publicity-photo {
    margin-left: 15%;
    width: 30vw;
  }
}
#index-publicity > div h3 {
  grid-area: p-t;
  color: #2E2E41;
  text-align: right;
  padding-left: 50px;
  padding-right: 20px;
  margin-top: -400px;
  padding-bottom: 100px;
}
@media (min-width: 768px) {
  #index-publicity > div h3 {
    font-size: 3.125rem;
    text-align: left;
    padding-right: 2vw;
    padding-left: 55vw;
    margin-top: -700px;
  }
}
@media (min-width: 1025px) {
  #index-publicity > div h3 {
    padding-left: 60vw;
    padding-top: 150px;
    margin-top: -500px;
    text-align: left;
    padding-right: 5vw;
  }
}
@media (min-width: 1440px) {
  #index-publicity > div h3 {
    padding-left: 35%;
    margin-top: -620px;
    padding-right: 35vw;
  }
}
#index-publicity > div p {
  grid-area: p-p;
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 40px;
}
@media (min-width: 768px) {
  #index-publicity > div p {
    text-align: left;
    padding-left: 40vw;
    padding-top: 0px;
    margin-top: -10px;
  }
}
@media (min-width: 1025px) {
  #index-publicity > div p {
    text-align: left;
    padding: 0;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20vw;
    padding-right: 20vw;
  }
}
@media (min-width: 1440px) {
  #index-publicity > div p {
    padding-left: 50vw;
    margin-top: -100px;
    padding-bottom: 50px;
  }
}
#index-publicity > div p span {
  font-weight: 700;
}
@media (min-width: 768px) {
  #index-publicity > div p span {
    font-size: 2.1875rem;
  }
}

/* --------------------------
  history
 --------------------------*/
#index-history {
  z-index: 200;
  position: relative;
  background-color: #F5F5EE;
  height: 100vh;
}
#index-history > div {
  background-image: url("../img/impact/moral-img.jpg");
  background-size: cover;
  background-position: -260px center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px 0;
}
@media (min-width: 768px) {
  #index-history > div {
    align-items: center;
    background-size: 250%;
    background-position-x: -350px;
    width: 100vw;
    height: 100vh;
  }
}
@media (min-width: 1025px) {
  #index-history > div {
    background-size: 150%;
    background-position-x: -100px;
    margin-top: 0px;
    margin-left: 0vw;
  }
}
#index-history > div h3 {
  color: #D43732;
  margin-top: -200px;
  text-align: left;
}
@media (min-width: 414px) {
  #index-history > div h3 {
    padding-right: 150px;
    margin-top: 0px;
  }
}
@media (min-width: 768px) {
  #index-history > div h3 {
    color: #D43732;
    text-align: left;
    padding-left: 10vw;
  }
}
@media (min-width: 1025px) {
  #index-history > div h3 {
    padding-left: 0;
    width: 35%;
    text-align: left;
  }
}
#index-history > div p {
  font-size: 1rem;
  line-height: 1.375rem;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 150px;
  text-align: left;
}
@media (min-width: 414px) {
  #index-history > div p {
    line-height: 2.5rem;
    font-size: 1.25rem;
    width: 60vw;
    padding-top: 20px;
    padding-right: 40px;
  }
}
@media (min-width: 768px) {
  #index-history > div p {
    font-size: 1.5625rem;
    line-height: 2.8125rem;
    width: auto;
    text-align: left;
    padding-left: 10vw;
    padding-right: 50vw;
    color: #2E2E41;
  }
}
@media (min-width: 1025px) {
  #index-history > div p {
    font-weight: 100;
    font-size: 1.875rem;
    line-height: 3.375rem;
    padding-left: 11vw;
    text-align: left;
    padding-right: 50vw;
  }
}

#index-gallery-slider {
  background-color: #B9DFE6;
  position: relative;
  z-index: 400;
  margin: 0;
}
#index-gallery-slider > div {
  padding-bottom: 100px;
}
@media (min-width: 1025px) {
  #index-gallery-slider > div {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
#index-gallery-slider > div h3 {
  display: flex;
  justify-content: center;
  font-weight: 400;
  padding-bottom: 30px;
  text-align: center;
  color: #2E2E41;
}
@media (min-width: 768px) {
  #index-gallery-slider > div h3 {
    padding-bottom: 30px;
  }
}
@media (min-width: 1025px) {
  #index-gallery-slider > div h3 {
    padding-bottom: 60px;
  }
}
#index-gallery-slider > div .index-slider div {
  height: 300px;
}
@media (min-width: 768px) {
  #index-gallery-slider > div .index-slider div {
    height: 50vh;
  }
}
@media (min-width: 1025px) {
  #index-gallery-slider > div .index-slider div {
    height: 65vh;
  }
}
#index-gallery-slider > div .index-slider div img {
  height: 100%;
  width: 100%;
  object-fit: auto;
  object-position: center;
}
#index-gallery-slider > div #gallery-swipe {
  font-size: 1.25rem;
  text-align: center;
  color: #007785;
  font-family: "Exo", sans-serif;
}
@media (min-width: 768px) {
  #index-gallery-slider > div #gallery-swipe {
    font-size: 1.5625rem;
  }
}
@media (min-width: 1025px) {
  #index-gallery-slider > div #gallery-swipe {
    font-size: 1.875rem;
  }
}
#index-gallery-slider > div .tns-controls [aria-controls] {
  display: none;
}

/* =============
    Safi Honors Pg
============= */
#honors-page p {
  margin: 0;
}

/* =============
    Hero
============= */
#honors-hero {
  background-color: #F5F5EE;
  height: 100vh;
  padding-top: 50px;
}
#honors-hero #honors-hero-img {
  background-image: url("../img/safi/mac-hero.jpg");
  background-position: center;
  background-size: 400%;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  background-position-y: -90px;
}
@media (min-width: 768px) {
  #honors-hero #honors-hero-img {
    height: 70vh;
    width: 80%;
    padding-top: 150px;
    margin-left: auto;
    background-size: 250%;
    background-position-y: -50px;
  }
}
@media (min-width: 1025px) {
  #honors-hero #honors-hero-img {
    width: 90%;
    background-size: 150%;
    background-position-y: -150px;
    background-position-x: -150px;
  }
}
#honors-hero #honors-title {
  color: #D43732;
  bottom: 200px;
  font-size: 5.625rem;
  text-align: left;
  margin-top: -500px;
  margin-bottom: 100px;
  padding: 0px 5px;
  padding-left: 20px;
}
@media (min-width: 768px) {
  #honors-hero #honors-title {
    padding-left: 30%;
    text-align: right;
    padding-right: 10%;
    font-size: 6.25rem;
    margin-top: -500px;
    color: #D43732;
  }
}
@media (min-width: 1025px) {
  #honors-hero #honors-title {
    font-size: 9.375rem;
    margin-top: -600px;
  }
}

/* =============
    Section 01
============= */
#honors-01 {
  height: 80vh;
  background-color: #B9DFE6;
}
@media (min-width: 768px) {
  #honors-01 {
    height: 80vh;
  }
}
@media (min-width: 1025px) {
  #honors-01 {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-columns: "ho1img ho1txt";
  }
}
@media (min-width: 1025px) {
  #honors-01 {
    grid-template-columns: 30% auto;
  }
}
#honors-01 #honors-01-img {
  background-image: url("../img/safi/tablet-mac.jpg");
  background-position: center;
  background-size: 450%;
  height: 800px;
  background-position-y: -600px;
  background-position-x: -1000px;
}
@media (min-width: 768px) {
  #honors-01 #honors-01-img {
    width: 100vw;
    height: 80vh;
    background-size: 200%;
    background-position: center;
    background-position-y: -500px;
    background-position-x: -700px;
  }
}
@media (min-width: 1025px) {
  #honors-01 #honors-01-img {
    width: 100%;
    background-size: 300%;
    background-position: center;
    background-position-x: -500px;
  }
}
@media (min-width: 1440px) {
  #honors-01 #honors-01-img {
    background-position-x: -800px;
    background-position-y: -400px;
  }
}
#honors-01 #honors-01-p {
  padding-top: 0px;
  margin-top: -680px;
  padding-left: 10px;
  padding-right: 10px;
  color: #F5F5EE;
}
@media (min-width: 414px) {
  #honors-01 #honors-01-p {
    margin-top: -700px;
    padding: 100px 30px 0px 30px;
    color: #F5F5EE;
  }
}
@media (min-width: 768px) {
  #honors-01 #honors-01-p {
    margin-top: -750px;
    text-align: left;
    padding-top: 18%;
    padding-left: 15%;
    padding-right: 15%;
    font-size: 1.0625rem;
    line-height: 1.4375rem;
  }
}
@media (min-width: 1025px) {
  #honors-01 #honors-01-p {
    padding: 0;
    color: #2E2E41;
    margin: 0;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0px 30px;
  }
}
@media (min-width: 1440px) {
  #honors-01 #honors-01-p {
    width: 40vw;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

/* =============
    Logo Design 101
============= */
#honors-logo-design {
  background-color: #F5F5EE;
}
#honors-logo-design div h3 {
  text-align: right;
  padding-right: 10%;
  padding-left: 30%;
  margin-top: -350px;
  padding-bottom: 250px;
  color: #EF777A;
}
@media (min-width: 768px) {
  #honors-logo-design div h3 {
    color: #D43732;
    padding-left: 20%;
    text-align: left;
    margin-top: -500px;
  }
}
@media (min-width: 1025px) {
  #honors-logo-design div h3 {
    margin-top: -400px;
    padding-left: 28%;
  }
}
#honors-logo-design div #honors-logo-img {
  width: 50vw;
  height: 50vh;
}
@media (min-width: 768px) {
  #honors-logo-design div #honors-logo-img {
    padding-left: auto;
    margin-left: auto;
    display: block;
    width: 50vw;
    height: 60vh;
  }
}
@media (min-width: 1440px) {
  #honors-logo-design div #honors-logo-img {
    margin-right: 10%;
    width: 35vw;
  }
}
#honors-logo-design div p {
  color: #D43732;
}
@media (min-width: 768px) {
  #honors-logo-design div p {
    padding-left: 40px;
    padding-right: 55%;
    margin-top: -100px;
    text-align: right;
  }
}
@media (min-width: 1440px) {
  #honors-logo-design div p {
    width: 35vw;
    padding: 0;
    margin-top: -150px;
    padding-left: 12%;
  }
}

/* =============
   Rand
============= */
#honors-rand {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #B9DFE6;
}
@media (min-width: 768px) {
  #honors-rand {
    height: 100vh;
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 50% auto;
    grid-template-areas: "randlogo ." ". randtxt";
  }
}
@media (min-width: 1025px) {
  #honors-rand {
    height: 100vh;
    grid-template-rows: 1fr;
    grid-template-columns: 40% auto;
    grid-template-areas: "randlogo randtxt";
  }
}
@media (min-width: 1440px) {
  #honors-rand {
    grid-template-columns: 10% 40% auto 10%;
    grid-template-areas: ". randlogo randtxt .";
  }
}
#honors-rand #honors-rand-img {
  width: 80vw;
  margin-top: -50px;
  padding-bottom: 0px;
}
@media (min-width: 768px) {
  #honors-rand #honors-rand-img {
    width: 40vw;
    grid-area: randlogo;
    margin-top: auto;
    padding-left: 30%;
  }
}
@media (min-width: 1025px) {
  #honors-rand #honors-rand-img {
    margin: 0;
    padding: 0;
    width: 30vw;
    padding-left: 10%;
  }
}
#honors-rand p {
  padding-right: 20px;
  padding-left: 20px;
  color: #D43732;
}
@media (min-width: 768px) {
  #honors-rand p {
    grid-area: randtxt;
    margin-bottom: auto;
    padding-right: 15%;
  }
}
@media (min-width: 1025px) {
  #honors-rand p {
    margin: 0;
    padding: 0;
    padding-right: 10%;
  }
}

/* =============
    Obama
============= */
#honors-obama {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #EF777A;
  z-index: 100;
  position: relative;
}
@media (min-width: 768px) {
  #honors-obama {
    display: grid;
    grid-template-columns: auto 30%;
    grid-template-rows: 50% auto;
    grid-template-areas: ". oblogo" "obtxt .";
  }
}
@media (min-width: 1025px) {
  #honors-obama {
    height: 100vh;
    grid-template-rows: 1fr;
    grid-template-areas: "obtxt oblogo";
  }
}
@media (min-width: 1440px) {
  #honors-obama {
    padding-left: 10%;
    padding-right: 15%;
  }
}
#honors-obama p {
  padding-right: 20px;
  padding-left: 15px;
  padding-top: 80px;
  color: #2E2E41;
  text-align: right;
}
@media (min-width: 768px) {
  #honors-obama p {
    text-align: left;
    padding: 0;
    grid-area: obtxt;
    margin-bottom: auto;
    padding-left: 15%;
  }
}
@media (min-width: 1025px) {
  #honors-obama p {
    margin: 0;
    padding: 0;
    padding-left: 10%;
    text-align: right;
    padding-right: 10%;
  }
}
#honors-obama #honors-obama-img {
  width: 50vw;
}
@media (min-width: 768px) {
  #honors-obama #honors-obama-img {
    width: 30vw;
    grid-area: oblogo;
    margin-left: -100px;
  }
}
@media (min-width: 1025px) {
  #honors-obama #honors-obama-img {
    margin: 0;
    padding: 0;
    padding-right: 10%;
    width: 23vw;
  }
}

/* =============
    Critics
============= */
#honors-critics {
  background-color: #F5F5EE;
  z-index: 100;
  position: relative;
}
#honors-critics div h3 {
  padding-left: 20px;
  padding-bottom: 50px;
  padding-right: 40%;
}
@media (min-width: 768px) {
  #honors-critics div h3 {
    padding-left: 10%;
  }
}
@media (min-width: 1025px) {
  #honors-critics div h3 {
    width: 10%;
  }
}
@media (min-width: 1440px) {
  #honors-critics div h3 {
    width: 30%;
    padding-left: 20%;
  }
}
#honors-critics div #honors-critics-p1 {
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  #honors-critics div #honors-critics-p1 {
    padding-left: 10%;
    padding-right: 20%;
  }
}
@media (min-width: 1440px) {
  #honors-critics div #honors-critics-p1 {
    padding-left: 20%;
    padding-right: 30%;
  }
}
#honors-critics div #honors-critics-p2 {
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 50px;
}
@media (min-width: 768px) {
  #honors-critics div #honors-critics-p2 {
    padding-left: 20%;
    padding-right: 10%;
  }
}
@media (min-width: 1440px) {
  #honors-critics div #honors-critics-p2 {
    padding-left: 30%;
    padding-right: 20%;
  }
}

#honors-end-quote {
  height: 80vh;
  background-color: #007785;
  z-index: 100;
  position: relative;
  border-bottom: 2px #F5F5EE solid;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  #honors-end-quote {
    height: 50vh;
  }
}
@media (min-width: 1025px) {
  #honors-end-quote {
    height: 70vh;
  }
}
#honors-end-quote div #hnrs-pull-quote {
  font-size: 2.5rem;
  text-align: center;
  padding: 0px 10px;
  color: #22C9C6;
}
@media (min-width: 768px) {
  #honors-end-quote div #hnrs-pull-quote {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding-left: 8%;
  }
}
@media (min-width: 1025px) {
  #honors-end-quote div #hnrs-pull-quote {
    padding-left: 0;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
}
